<!DOCTYPE html>
<html lang="en">
    <title>21 North Ambassador</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
    <!-- Styleesheet leaflet-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
       
    <!-- End Styleesheet leaflet-->

     <!-- Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css"/>
     <!-- End bootsrap-->
      <!-- OpenLayers-->
    <script type="text/javascript" src="http://openlayers.org/api/2.11/OpenLayers.js"></script>
    <script src="https://unpkg.com/jquery@3.4.1/dist/jquery.min.js"integrity="sha384-vk5WoKIaW/vJyUAd9n/wmopsmNhiy+L2Z+SBxGYnUkunIxVxAv/UtMOhba/xskxh" crossorigin=""></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin=""></script>
       <!-- end OpenLayers--> 
  </head>
  <body>

      
    <!-- Navigation Bar -->
    <div>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="navbar-header">
    
    <a href="#" class="navbar-brand">21 North Ambassador</a>
  </div>
</nav> 
</div>
   
     <div id="map" style="width: 1440px; height: 780px; border: 0px solid #AAA;"></div>
        <div class="text-center"> 
            <button class="btn btn-primary"onclick="display_center()">Service_Center</button>
            <button  class="btn btn-primary"onclick="display_active_ambassador()">Active Ambassador</button>
            <button  class="btn btn-primary"onclick="display_absent_ambassador()">Absent Ambassador</button>
            <button class="btn btn-primary"onclick="mapprint()">Print</button>
        </div>
    
        <script type='text/javascript' src='maps/markers.js'></script>
        <script type='text/javascript' src='maps/leaf-demo.js'></script>
  </body>
</html>
